<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
		<meta name="viewport" content="width=device-width" />
        <title>minimal/lab : grattons !</title>

		<style type="text/css">  
		* {
		  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
		  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
		/* make transparent link selection, adjust last value opacity 0 to 1.0 */
		  -webkit-tap-highlight-color: rgba(0,0,0,0); 
		  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
		 /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
		}
		
			html, body { height: 100%; }

			body { 
				background: #444;
				color: #FFF;
				margin: 0px;
				padding: 0px;
				width: 100%;
				text-align: center;
				overflow:hidden;
			}
			
		</style>
	</head>
	<body>
		<img id="robot" src="robot.jpg" />
		
		<script src='js/jquery-1.6.2.min.js' type='text/javascript'></script>
		<script src='js/jquery.scratch.js' type='text/javascript'></script>
		<script type = "text/javascript">

			$(document).ready(function() {
			   	$("#robot").scratch();
			}).bind('touchstart', function(event) { event.preventDefault(); } );

		</script>
		
	</body>


</html>